# .env file
OPENROUTER_API_KEY=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 # this api key , it limited.
DEBUG=True
SECRET_KEY=5venx$t6#21d(k@(^i+-_v&##p2(*(at-0l1+8-&-lhh%e$9hn