# .env file
OPENROUTER_API_KEY=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 # this api key , it limited.
DEBUG=True
SECRET_KEY=5venx$t6#21d(k@(^i+-_v&##p2(*(at-0l1+8-&-lhh%e$9hn

DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_ce3S5vVRYZWf
DB_HOST=ep-empty-rain-a4wjm2b0-pooler.us-east-1.aws.neon.tech
DB_PORT=5432




